[33mcommit 91a1b8c270a8b97b4fdf6dd1b99350c6da3a72f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Thu Aug 24 16:00:18 2023 +0530

    Check the code work

[33mcommit 23196e383dc3e564ab9a1e7a8d5ef6106d84ee50[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Thu Aug 10 14:00:05 2023 +0530

    Fetch api demo

[33mcommit 5f2c51155c41adda4d86e1be87ecdd17505e12f9[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Wed Aug 9 13:14:10 2023 +0530

    dts deleted

[33mcommit f6bdd5cfbc1fa3579f5f989dcf8fe5c31081a7bb[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Wed Aug 9 13:03:42 2023 +0530

    Update api

[33mcommit 62ff06097f8c84f53fc21c8f840559aaea3b8b9a[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Tue Aug 8 15:39:34 2023 +0530

    design start

[33mcommit a9c215caaee05af17953b9ed48b24b24d8456263[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Mon Jul 24 18:10:01 2023 +0530

    checking the file

[33mcommit 3ae72b6ecefa6a3f5038a30d2a58465826a9a0e4[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Wed Jul 19 15:47:19 2023 +0530

    Check the update

[33mcommit d74143e4bcea1bb4ad8b7c458d28f55d29a72abc[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Wed Jun 28 18:33:30 2023 +0530

    First Commit

[33mcommit 8709a2e78fc87bdf27f74caf5777c9a6752e4ba6[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Wed Jun 28 17:52:12 2023 +0530

    Initial commit from Create Next App
